/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vvalet <vvalet@student.s19.be>             +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/12/05 11:11:32 by vvalet            #+#    #+#             */
/*   Updated: 2023/12/05 11:16:52 by vvalet           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "Array.hpp"

Array::Array(void)
{
	;
}

Array::Array(unsigned int n)
{
	;
}

Array::Array(Array &original)
{
	;
}

Array &Array::operator=(Array &original)
{
	;
}

~Array::Array(void)
{
	;
}

unsigned int	Array::size(void) const
{
	;
}
